CACHE MANIFEST

# Comment 02.04.2013

CACHE:
index.html

css/images/ui-bg_flat_45_57515d_40x100.png
css/images/ui-bg_highlight-soft_100_dcd9de_1x100.png
css/images/ui-bg_highlight-soft_100_eae6ea_1x100.png
css/bootstrap.css
css/jquery-ui-1.8.18.custom.css
css/jquery.ui.tabs.css

js/data/characters.js
js/data/images.js
js/data/items.js
js/data/masteries.js
js/data/runes.js
js/data/skills.js
js/data/spells.js
js/data/tooltip-items.js
js/data/tooltip-masteries.js
js/data/tooltip-runes.js
js/data/tooltip-skills.js
js/data/tooltip-spells.js

js/libs/angular.js
js/libs/bootstrap-modal.js
js/libs/easyTooltip.js
js/libs/jquery-ui.js
js/libs/jquery.js
js/libs/underscore.js

img/bg.gif
img/lolbg.jpg
img/skills-bg.png
img/glyphicons-halflings-white.png

img/masteries/alacrity.png
img/masteries/butcher.png        
img/masteries/expanded.png   
img/masteries/indomitable.png   
img/masteries/mental.png      
img/masteries/sorcery.png         
img/masteries/toughskin.png
img/masteries/arcane.png    
img/masteries/deadlines.png      
img/masteries/goodhands.png  
img/masteries/initiator.png     
img/masteries/mercenary.png   
img/masteries/strength.png        
img/masteries/transmut.png
img/masteries/archmage.png  
img/masteries/demolitionist.png  
img/masteries/greed.png      
img/masteries/intelligence.png  
img/masteries/resistance.png  
img/masteries/summoner.png        
img/masteries/vampirism.png
img/masteries/awarenet.png  
img/masteries/durability.png     
img/masteries/hardiness.png  
img/masteries/juggernaut.png   
img/masteries/runic.png       
img/masteries/summoners.png       
img/masteries/veteran.png
img/masteries/bladed.png    
img/masteries/enlightenment.png  
img/masteries/havoc.png      
img/masteries/lethality.png     
img/masteries/sage.png        
img/masteries/summonerswrath.png  
img/masteries/vigor.png
img/masteries/blast.png     
img/masteries/evasion.png        
img/masteries/honor.png      
img/masteries/mastermind.png    
img/masteries/scout.png       
img/masteries/sunder.png          
img/masteries/wealth.png
img/masteries/brute.png     
img/masteries/executioner.png    
img/masteries/improved.png   
img/masteries/meditation.png    
img/masteries/siege.png       
img/masteries/swiftness.png       
img/masteries/weapon.png

img/spells/clairvoyance.png
img/spells/cleanse.png  
img/spells/flash.png    
img/spells/garrison.png  
img/spells/heal.png    
img/spells/promote.png  
img/spells/revive.png  
img/spells/surge.png
img/spells/clarity.png       
img/spells/exhaust.png  
img/spells/fortify.png  
img/spells/ghost.png     
img/spells/ignite.png  
img/spells/rally.png    
img/spells/smite.png   
img/spells/teleport.png

NETWORK:
*